{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=ODINAKA-PC;Initial Catalog=AppUsers;Integrated Security=True"
  },
  "SMTP": {
    "Host": "smtp.mailtrap.io",
    "Port": 2525,
    "User": "2aaefb1e2444ee",
    "Password": "8b17b4ee1e25d4"
  },
  "MyAppSecretPaths": "C:\\Users\\user\\AppData\\Roaming\\Microsoft\\UserSecrets\\a731243d-4833-4ac2-aebb-d0c6f3994bc2\\secrets.json"

}
